# PORT
PORT=5500

# DATABASE
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pos-system

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT AUTH
JWT_SECRET="your-super-secret-jwt-key"

# ADMIN CREDENTIALS
ADMIN_EMAIL=anna@posdemo.pl
ADMIN_PASSWORD=test1234